<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ryan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://scontent-lhr8-1.xx.fbcdn.net/v/t1.0-1/p200x200/37071366_10216947904069267_5314249213859594240_o.jpg?_nc_cat=110&ccb=2&_nc_sid=7206a8&_nc_ohc=9m5rSVXJvC4AX8mPw6_&_nc_ht=scontent-lhr8-1.xx&tp=6&oh=d1633e44a3dc3bb41adcf4106c01d9bf&oe=600E8387" alt="Ryan Profile Picture"></td>
      <td>  <h1>Ryan Pattinson</h1>
        <p><em>Forestry Graduate <strong>CertHE</strong></em></p>
        <p>I am a Forestry graduate of the <a href="https://www.cumbria.ac.uk/">University of Cumbria</a>, specialising in woodland management and tree health.</p></td>
    </tr>
  </table>


  <hr size="2" noshade/>
  <h3>Education</h3>
  <ul>
    <li>Forestry</li>
    <li>Ecology</li>
    <li>Woodland Management</li>
    <li>Tree Health and Surveys</li>
    <li>Geographical Information Systems (GIS)</li>
  </ul>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <ol>
    <li>Computers and Technology</li>
    <li><a href="https://www.instagram.com/vtl.motorsport/">Motorsports</a></li>
    <li><a href="https://www.instagram.com/vladtehlad/">Photography</a></li>
  </ol>
  <hr />
  <h3>Previous Work</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2018-2019</td>
      <td>Forest Surveyor at Barle Valley Forestry</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>Volunteer with Lake District National Park Authority Ranger</td>
    </tr>
  </table>

  <br />
<hr />
<h3>Skills</h3>

<table cellspacing="10">
  <tr>
    <td><table>
      <tr>
        <td>Computer Building</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Tech Support</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table></td>
  </table>
<hr />

  <h3><a href="contact.html">Contact Me</a></h3>

</body>

</html>
